<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #6B7057;
    margin: 30;
    padding: 0;
}

.container {
    background-color: #ffffff;
    max-width: 400px;
    margin:  auto;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    align-items: center;
}

button {
    background-color: #1f522c;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1f522c;
}

a {
    color: #6B7057;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

</style>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="{% url 'login' %}" method="post" id="signin-form" style="width: 100%;margin-bottom: 5vh;"  enctype="multipart/form-data">
            {% csrf_token %}
            <input class="form-control inp usname" type="text" id="username" name="username" placeholder="User Name *" autocomplete="off" autofocus required>
            <span class="star small"></span>
            <input class="form-control inp pswd" type="password" id="password" name="password" placeholder="Password *" autocomplete="off" autofocus required>
            <span class="star small"></span>
            {% if messages %}
                                <div class="alert alert-danger text-center">
                                    <ul class="messages">
                                        {% for message in messages %}
                                            <li style="list-style: none;">{{ message }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
            <button type="submit">Login</button>
        </form>
        
        
        <p>Don't have an account? <a href="/register">Register</a></p>
    </div>
</body>
</html>
