<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->
    <!-- Add Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.24.0/font/bootstrap-icons.css"> -->

    <!-- <style>
        /* Navbar Style */
        .navbar {
            background-color: #6B7057;
        }

        .navbar-brand {
            color: #fff !important;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
        }

        /* Navbar Toggler Icon Style */
        .navbar-toggler-icon {
            background-color: #f1ebeb;
        }

        /* Customize Header Box */
        .header {
            background-color: #ffffff;
            padding: 20px;
        }

        /* Customize Header Text */
        .header-text a {
            text-transform: uppercase;
            font-size: 5em;
            text-align: center;
            color: #6B7057;
            text-decoration: none;
        }

        .main-text {
            text-transform: uppercase;
            font-size: 1.5em;
            text-align: center;
            color: #6B7057;
            font-size: 1.5em;
            padding: -10px;
        }

        /* Customize Alert Boxes */
        .alert-custom {
            background-color: #ffffff;
            border: 2px solid #6B7057;
            padding: 30px;
            margin: 30px;
        }

        /* Customize Box Text */
        .box-text {
            font-size: 1.5em;
            text-align: center;
            color: #6B7057;
        }

        /* Footer Style */
        .footer {
            background-color: #6B7057;
            padding: 20px 0;
            color: #fff;
        }

        /* Icon Style for Social Links */
        .icon {
            font-size: 30px;
            margin-right: 20px;
            color: #fff;
        }

        /* Divider Style */
        .divider {
            border-top: 1px solid #fff;
            margin: 20px 0;
        }

        /* Copyright Text Style */
        .copyright {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <!-- <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#">azkar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="bi bi-list"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  -->


    {% load static %} 
        <link rel="icon" type="image/x-icon" href="{% static 'icon/headlogo.png' %}" sizes="auto">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha2/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
  
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6B7057;">
            <div class="container">
                <a class="navbar-brand" href="{% url 'index'%}"><img src="{% static 'icon/logo.png' %}" alt="" srcset="" style="width: 70px; height: 70px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
     

  